<aura:component implements="flexipage:availableForAllPageTypes" controller="customMeetingControllerNew">
    <aura:attribute name="meetingRowId" type="String" default=""/>
	<aura:attribute name="listOfTask" type="Task[]"/>
   
	<aura:handler name="init" value="{!this}" action="{!c.getRelatedTask}" />    
    <table class="slds-table slds-table--bordered slds-table--striped">
        <thead>
            <tr class="slds-text-heading--label">
                <th class="slds-cell-shrink">
                     <label> <!--class="slds-checkbox"> -->
                        <!--<input type="checkbox" name="Add" /> -->
                        <span class="slds-checkbox--faux"></span>
                        <!--<span class="slds-assistive-text">Select All</span> -->
                    </label> 
                </th>
                <th class="slds-is-sortable slds-is-resizable" scope="col">Subject</th>
                <th class="slds-is-sortable slds-is-resizable" scope="col">Status</th>
        	</tr>
        </thead>        
        <aura:iteration var="item" items="{!v.listOfTask}">
            <tr>
                <!--<td><ui:outputURL value="{!item.Id}" label="Add"/></td>-->
                <td><ui:inputCheckbox aura:id="checkbox" label="" change="{!c.onCheck}"/></td>
            	<td>{!item.Subject}</td>
                <td>{!item.Status}</td>
        	</tr>        	
    	</aura:iteration>
    </table>
</aura:component>